{
  "name": "bufgreencode_v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}' --ignore-path .gitignore .",
    "lint:next": "next lint",
    "lint:fix": "pnpm run lint --fix"
  },
  "dependencies": {
    "@ark-ui/react": "^0.15.0",
    "@docsearch/css": "^3.5.2",
    "@docsearch/react": "^3.5.2",
    "@sentry/nextjs": "^7.73.0",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@types/node": "20.8.0",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "@vercel/analytics": "^1.0.2",
    "contentlayer": "^0.3.4",
    "fathom-client": "^3.5.0",
    "github-slugger": "^2.0.0",
    "hast-util-to-string": "^3.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.279.0",
    "markdown-toc": "^1.2.0",
    "next": "13.5.3",
    "next-contentlayer": "^0.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.4",
    "@pandacss/dev": "^0.15.4",
    "@types/lodash": "^4.14.199",
    "eslint": "8.50.0",
    "eslint-config-next": "^13.5.3",
    "postcss": "^8.4.31",
    "typescript": "5.2.2"
  }
}
